This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2013-mo444-trabalho-pratico.aux
The style file: unsrt.bst
Database file #1: referencias-exemplo.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            463 strings with 3897 characters,
and the built_in function-call counts, 1098 in all, are:
= -- 116
> -- 23
< -- 3
+ -- 9
- -- 6
* -- 57
:= -- 144
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 63
empty$ -- 109
format.name$ -- 6
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 96
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 38
