\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Proposed Solutions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Development and Results}{1}{section.3}}
\newlabel{eq:gdcost}{{1}{1}{\hskip -1em.~Development and Results}{equation.3.1}{}}
\newlabel{eq:normalization}{{2}{1}{\hskip -1em.~Development and Results}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost $J(\theta )$ vs number of iterations graph}}{2}{figure.1}}
\newlabel{fig:first_run_label}{{1}{2}{Cost $J(\theta )$ vs number of iterations graph}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost $J(\theta )$ vs number of iterations graph with new features of higher order in the training set}}{2}{figure.2}}
\newlabel{fig:second_run_label}{{2}{2}{Cost $J(\theta )$ vs number of iterations graph with new features of higher order in the training set}{figure.2}{}}
\newlabel{eq:regularization}{{3}{2}{\hskip -1em.~Development and Results}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cost $J(\theta )$ vs number of iterations graph with new features of higher order in the training set with regularization applied ($\lambda = 100000$)}}{2}{figure.3}}
\newlabel{fig:power_12_with_reg}{{3}{2}{Cost $J(\theta )$ vs number of iterations graph with new features of higher order in the training set with regularization applied ($\lambda = 100000$)}{figure.3}{}}
\citation{Silva_2010}
\citation{Silva_2010b}
\citation{Silva_2010c}
\bibstyle{unsrt}
\bibdata{referencias-exemplo}
\bibcite{Silva_2010}{1}
\bibcite{Silva_2010b}{2}
\bibcite{Silva_2010c}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost $J(\theta )$ vs number of iterations graph for training set containing only continuous features}}{3}{figure.4}}
\newlabel{fig:third_run_label}{{4}{3}{Cost $J(\theta )$ vs number of iterations graph for training set containing only continuous features}{figure.4}{}}
\newlabel{eq:normal_eq}{{4}{3}{\hskip -1em.~Development and Results}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Discussion}{3}{section.4}}
\@writefile{brf}{\backcite{Silva_2010}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{Silva_2010b}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{Silva_2010c}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusions}{3}{section.5}}
